# WeatherAlmanacDotNetBackend

WADemo.App/: NinjectContainer.cs  Startup.cs  WADemo.App.csproj
WADemo.BLL/: WADemo.BLL.csproj
WADemo.Core/: WADemo.Core.csproj
WADemo.Core/Interfaces/: Ilogger.cs
WADemo.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  LoggingMode.cs  NullLogger.cs
WADemo.DAL/: CSVRecordRepository.cs
WADemo.Tests/: WADemo.Tests.csproj
WADemo.Tests/BLL/: RecordServiceTests.cs
WADemo.UI/: View.cs
