<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WADemo.App\WADemo.App.csproj" />
    <ProjectReference Include="..\WADemo.BLL\WADemo.BLL.csproj" />
    <ProjectReference Include="..\WADemo.Core\WADemo.Core.csproj" />
    <ProjectReference Include="..\WADemo.DAL\WADemo.DAL.csproj" />
    <ProjectReference Include="..\WADemo.UI\WADemo.UI.csproj" />
  </ItemGroup>

</Project>
